# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/18 17:36:05 by pdonnadi          #+#    #+#              #
#    Updated: 2016/09/18 21:49:46 by pdonnadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = eval_expr

FLAGS = -Wall -Wextra -Werror

SRC = main.c \
	  ft_putchar.c \
	  calculette.c \
	  ft_atoi_mod.c \
	  ft_putnbr.c \
	  operatore.c \
	  operatores.c \
	  ft_par.c \
	  ft_strcpy.c

OFILES = main.o \
		 calculette.o \
		 ft_atoi_mod.o \
		 ft_putchar.o \
		 ft_putnbr.o \
		 operatores.o \
		 operatore.o \
		 ft_par.o \
		 ft_strcpy.o

all: $(NAME)

$(NAME):
	gcc $(FLAGES) -I ./ -c $(SRC)
	gcc $(OFILES) -o $(NAME)

clean:
	/bin/rm -rf $(OFILES)
fclean:
	/bin/rm -f $(NAME)

re: fclean all
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   s_eval.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/18 01:42:46 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 21:49:32 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef S_EVAL_H
# define S_EVAL_H

typedef struct		s_eval
{
	int		a;
	int		b;
	int		c;
	int		d;
	int		x;
	int		res;
	int		th;
	int		the;
	int		cont;
	int		thes;
	char	*par;
}					t_eval;

#include <stdlib.h>

char				*ft_strcpy(char *dest, char*src);
int					ft_par(t_eval eval, char *str);
int					ft_atoi_mod(char *str, int i);
int					operatore(t_eval eval, char *str);
int					operatores(t_eval eval, char *str);
void				ft_putchar(char c);
void				ft_putnbr(int nb);
int					eval_expr(char *str);

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   calculette.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 04:34:12 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 22:24:55 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		eval_expr(char *str)
{
	int		i;
	t_eval	eval;

	i = 0;
	eval.c = 0;
	eval.res = 0;
	eval.cont = 0;
	while (str[i])
	{
		while (((str[i] >= 37 && str[i] <= 47) || str[i] == ' ') && str[i])
			i++;
		eval.b = i;
		while (str[eval.b + 1] != ' ' && str[eval.b + 1] != '\0')
			eval.b++;
		if (eval.c == 0 && str[i - 2] != '%' && str[i - 2] != '/')
			eval.a = ft_atoi_mod(str, i);
		else
			eval.a = eval.c;
		eval.d = ft_atoi_mod(str, (eval.b + 4));
		if (str[eval.b + 4] == '(')
			eval.d = ft_par(eval, str);
		if (str[eval.b + 1] == '\0' || str[eval.b + 2] == '\0')
			return (eval.res + eval.a);
		eval.x = eval.b + 2;
		eval.c = operatore(eval, str);
		eval.res = operatores(eval, str);
		if (str[eval.b + 4] == '(')
		{
			while (str[i] != ')' && eval.cont != 0)
			{
				if (str[i] == '(')
					eval.cont++;
				if (str[i] == ')')
					eval.cont--;
				i++;
			}
		}
		while (str[i] != ' ' && str[i + 1] != '\0')
			i++;
	}
	return (eval.res);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi_mod.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 11:32:17 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 18:14:41 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		ft_atoi_mod(char *str, int i)
{
	int b;
	int nega;

	b = 0;
	nega = 0;
	if (str[i - 1] == '-')
	{
		nega = 1;
	}
	if (str[i] == '(')
		return (0);
	while (str[i] >= '0' && str[i] <= '9')
	{
		b = str[i] - '0' + b * 10;
		i++;
	}
	if (nega == 1)
		b = -b;
	return (b);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_par.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/18 18:15:28 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 22:24:59 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		ft_par(t_eval eval, char *str)
{
	eval.th = eval.b + 4;
	eval.the = eval.th;
	while (str[eval.the] != ')')
		eval.the++;
	eval.thes = eval.the - eval.th;
	eval.par = malloc(sizeof(char) * (eval.thes + 1));
	eval.th++;
	eval.par[eval.th] = '\0';
	ft_strcpy(eval.par, &str[eval.th]);
	eval.d = eval_expr(eval.par);
	return (eval.d);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 11:42:13 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 17:50:36 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include "s_eval.h"

void	ft_putchar(char c)
{
	write(1, &c, 1);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 11:43:41 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 17:40:48 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

void	ft_putnbr(int nb)
{
	if (nb == -2147483648)
	{
		ft_putchar('-');
		ft_putchar('2');
		nb = 147483648;
	}
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb >= 10)
	{
		ft_putnbr(nb / 10);
		ft_putnbr(nb % 10);
	}
	else
		ft_putchar(nb + 48);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/05 23:11:03 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/06 21:35:56 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, char *src)
{
	int i;

	i = 0;
	while (src[i])
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
	return (dest);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/15 11:49:27 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 17:41:26 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		main(int ac, char **av)
{
	if (ac > 1)
	{
		ft_putnbr(eval_expr(av[1]));
		ft_putchar('\n');
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operator.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/18 13:23:17 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 17:51:11 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		operatore(t_eval eval, char *str)
{
	if (str[eval.x] == '/')
		eval.c = eval.res / eval.d;
	if (str[eval.x] == '*')
		eval.c = eval.a * eval.d;
	if (str[eval.x] == '+')
		eval.c = 0;
	if (str[eval.x] == '%')
		eval.c = eval.a % eval.d;
	if (str[eval.x] == '-')
		eval.c = -eval.d;
	return (eval.c);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   operatores.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pdonnadi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/18 15:00:10 by pdonnadi          #+#    #+#             */
/*   Updated: 2016/09/18 15:11:36 by pdonnadi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "s_eval.h"

int		operatores(t_eval eval, char *str)
{
	if (str[eval.x] == '-')
		eval.res = eval.res + eval.a;
	if (str[eval.x] == '+')
		eval.res = eval.res + eval.a;
	return (eval.res);
}
➜  projetcalculette git:(master)
